# AQA

./: README.md  pom.xml
HW-22/: pom.xml
HW-22/src/test/java/: FirstSelenidePractice.java
HW-24/Selenium/: pom.xml
HW-24/Selenium/src/main/java/helpers/: BaseHelper.java  MainPageHelper.java  SignInPageHelper.java
HW-24/Selenium/src/main/java/pages/: MainPage.java  SignInPage.java
HW-24/Selenium/src/main/java/utils/: DriverFactory.java  PropertyFactory.java
HW-24/Selenium/src/test/java/: FirstSeleniumPractice.java  FirstSeleniumPracticeTest.java
src/test/java/: RestAssuredTest.java
